voorhoede/code-class-ci/exercise-2/its-local/action.yaml
name: 'I am a local action'
description: 'I am a local action, really!'
inputs:
  message:
    description: 'A message'
    required: false
runs:
  using: 'node12'
  main: 'dist/main.js'

voorhoede/code-class-ci/.github/workflows/exercise-2.yaml
- uses: ./exercise-2/its-local
  with:
    message: 'Bericht'

voorhoede/code-class-ci/.github/workflows/exercise-2.yaml
- uses: ./exercise-2/its-local
  with: 
    message: Harde kaas

voorhoede/code-class-ci/.github/workflows/local.yml
- name: its-local
  uses: ./exercise-2/its-local
  with:
    message: 'hello world'