voorhoede/code-class-ci/exercise-2/its-local/action.yaml
name: 'I am a local action'
description: 'I am a local action, really!'
inputs:
  message:
    description: 'A message'
    required: false
runs:
  using: 'node12'
  main: 'dist/main.js'

voorhoede/code-class-ci/.github/workflows/local.yaml
- uses: ./exercise-2/its-local
  with:
    message: 'Hello from action 👋'

voorhoede/code-class-ci/.github/workflows/log-stuff.yaml
- uses: ./exercise-2/its-local
  with:
    message: 'It is Friday'

voorhoede/code-class-ci/.github/workflows/log-stuff.yaml
- uses: ./exercise-2/its-local
  with:
    message: 'It is wednesday'

voorhoede/code-class-ci/.github/workflows/log-stuff.yaml
- uses: ./exercise-2/its-local
  with:
    message: 'It is Friday!'